<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Day</title>

    <!-- Bootstrap CSS 연결 (버전 5.3.0) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .search-input {
            width: 115%;
            transition: width 0.3s ease-in-out;
        }

        /* 페이지 콘텐츠가 네비게이션 바에 가려지지 않도록 기본 패딩 추가 */
        body {
            padding-top: 120px;
            transition: padding-top 0.3s ease-in-out;
        }

        .navbar {
            background-color: white !important;
            transition: padding-bottom 0.3s ease-in-out; /* padding-bottom을 부드럽게 조정 */
        }

        .navbar .navbar-brand, .navbar .navbar-toggler-icon, .navbar .bi-search, .navbar .bi-person-circle {
            color: black !important;
        }

        .nav-link {
            font-size: 20px;
            color: black !important;
        }

        .navbar .navbar-toggler {
            border-color: white !important;
            color: black !important;
        }

        .navbar .navbar-toggler:focus {
            box-shadow: none;
        }

        .navbar-toggler-icon {
            background-color: transparent !important;
            width: 30px;
            height: 22px;
        }

        .navbar-toggler-icon span {
            background-color: black !important;
            height: 3px;
            width: 30px;
            margin: 5px auto;
            display: block;
        }

        .navbar-brand img {
            max-height: 50px;
        }

        .search-container {
            display: none;
        }

        .show-search {
            display: flex !important;
            align-items: center;
            margin-right: 10px;
        }

        .nav-link {
            margin-left: 30px;
        }

        /* 네비게이션 메뉴 가로로 배치 및 중앙 정렬 */
        .navbar-collapse {
        display: flex;
        justify-content: center;
    }

    /* .navbar-nav을 중앙 정렬 */
    .navbar-nav {
        text-align: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: inline-block;
    }

    /* 각 카테고리 항목 중앙 정렬 및 가로 정렬 맞춤 */
    .navbar-nav .nav-item {
        display: inline-block;
        margin: 0 30px; /* 항목 간 간격 설정 */
        vertical-align: top;
        margin-top: 30px;
        }

        .navbar-nav .nav-item ul {
        padding-left: 0;
        text-align: left;
        /* 글머리 기호와 내용 간격 */
        margin-top: 30px;
    }

    .navbar-nav .nav-item ul li {
        font-size: 15px;
        margin: 5px 0; /* 리스트 항목 간 간격 줄이기 */
        padding-left: 10px; /* 글머리 기호와 텍스트 간의 간격 */
        list-style-position: inside; /* 글머리 기호 위치를 텍스트 안쪽으로 */
    }
    .navbar.transparent {
            background-color: rgba(255, 255, 255, 0.9) !important;
            transition: background-color 0.3s ease-in-out; /* 투명도 전환 효과 */

    }

       

    </style>
</head>
<body style="background-color: #fafafa;">
    <header>
        <nav class="navbar navbar-dark fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleNavbar()">
                    <span class="navbar-toggler-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>

                <a class="navbar-brand" href="{% url 'home' %}" style="margin-left: 565px;">
                    {% load static %}
                    <img src="{% static 'img/image.png' %}" alt="Logo">
                </a>

                <div class="d-flex ms-auto align-items-center">
                    <div class="search-container" id="searchContainer">
                        <form class="d-flex">
                            <input class="form-control search-input" type="search" placeholder="Search">
                        </form>
                    </div>

                    <button class="navbar-toggler" type="button" onclick="toggleSearch()">
                        <i class="bi bi-search" style="color: black; font-size: 1.5rem;"></i>
                    </button>

                    <a class="navbar-brand" href="{% url 'home' %}" style="margin-left: 8px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link">구기 및 팀 스포츠</a>
                        <ul class="ms-3"> <!-- 여기에 서브 리스트 추가 -->
                            <li style="font-size: 15px;">축구</li>
                            <li style="font-size: 15px;">풋살</li>
                            <li style="font-size: 15px;">농구</li>
                            <li style="font-size: 15px;">배구</li>
                            <li style="font-size: 15px;">핸드볼</li>
                            <li style="font-size: 15px;">야구 소프트볼</li>
                            <li style="font-size: 15px;">야구</li>
                            <li style="font-size: 15px;">럭비</li>
                            <li style="font-size: 15px;">하키</li>
                            <li style="font-size: 15px;">세팍타크로</li>
                            <li style="font-size: 15px;">족구</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">개인 경기 스포츠</a>
                        <ul class="ms-3"> <!-- 여기에 서브 리스트 추가 -->
                            <li style="font-size: 15px;">테니스</li>
                            <li style="font-size: 15px;">배드민턴</li>
                            <li style="font-size: 15px;">탁구</li>
                            <li style="font-size: 15px;">스쿼시</li>
                            <li style="font-size: 15px;">소프트테니스</li>
                            <li style="font-size: 15px;">볼링</li>
                            <li style="font-size: 15px;">골프</li>
                            <li style="font-size: 15px;">펜싱</li>
                            <li style="font-size: 15px;">역도</li>
                            <li style="font-size: 15px;">당구</li>
                            <li style="font-size: 15px;">궁도</li>
                            <li style="font-size: 15px;">체스</li>
                            <li style="font-size: 15px;">바둑</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">수상 및 레저 스포츠</a>
                        <ul class="ms-3"> <!-- 여기에 서브 리스트 추가 -->
                            <li style="font-size: 15px;">수영</li>
                            <li style="font-size: 15px;">요트</li>
                            <li style="font-size: 15px;">카누</li>
                            <li style="font-size: 15px;">조정</li>
                            <li style="font-size: 15px;">수상스키</li>
                            <li style="font-size: 15px;">웨이크 보드</li>
                            <li style="font-size: 15px;">웨이크 스포츠</li>
                            <li style="font-size: 15px;">페러 글라이딩</li>
                            <li style="font-size: 15px;">자전거</li>
                            <li style="font-size: 15px;">산악</li>
                            <li style="font-size: 15px;">파크골프</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">무술 및 격투기</a>
                        <ul class="ms-3"> <!-- 여기에 서브 리스트 추가 -->
                            <li style="font-size: 15px;">태권도</li>
                            <li style="font-size: 15px;">합기도</li>
                            <li style="font-size: 15px;">유도</li>
                            <li style="font-size: 15px;">복싱</li>
                            <li style="font-size: 15px;">킥복싱</li>
                            <li style="font-size: 15px;">주짓수</li>
                            <li style="font-size: 15px;">씨름</li>
                            <li style="font-size: 15px;">검도</li>
                            <li style="font-size: 15px;">우슈</li>
                            <li style="font-size: 15px;">가라데</li>
                            <li style="font-size: 15px;">택견</li>
                            <li style="font-size: 15px;">레슬링</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">체력 및 피트니스</a>
                        <ul class="ms-3"> <!-- 여기에 서브 리스트 추가 -->
                            <li style="font-size: 15px;">보디빌딩</li>
                            <li style="font-size: 15px;">에어로 빅힙합</li>
                            <li style="font-size: 15px;">근대 5종</li>
                            <li style="font-size: 15px;">철인 3종</li>
                            <li style="font-size: 15px;">체조</li>
                            <li style="font-size: 15px;">줄넘기</li>
                            <li style="font-size: 15px;">댄스 스포츠</li>
                            <li style="font-size: 15px;">치어리딩</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">동계 스포츠</a>
                        <ul class="ms-3"> <!-- 여기에 서브 리스트 추가 -->
                            <li style="font-size: 15px;">스키</li>
                            <li style="font-size: 15px;">스노보드</li>
                            <li style="font-size: 15px;">빙상</li>
                            <li style="font-size: 15px;">컬링</li>
                            <li style="font-size: 15px;">아이스하키</li>
                            <li style="font-size: 15px;">루지</li>
                        
                    </li>
                </ul>
            </div>
            
            
        </nav>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // 네비게이션 바가 펼쳐질 때 투명도 적용
        function toggleNavbar() {
            var navbar = document.querySelector('.navbar');
            var navbarCollapse = document.querySelector('.navbar-collapse');

            navbar.classList.toggle('transparent'); // 네비게이션 바 투명화

            if (navbarCollapse.classList.contains('show')) {
                navbar.classList.remove('transparent'); // 메뉴가 펼쳐지지 않으면 투명도 제거
            }
        }

        // 검색 토글 함수
        function toggleSearch() {
            var searchContainer = document.getElementById('searchContainer');
            searchContainer.classList.toggle('show-search');
        }
    </script>
</body>
</html>
